input {
  tcp {
    port => 5044
    codec => json_lines
    host => "0.0.0.0"
  }
}

output {
  stdout { codec => rubydebug }      # optional, for debugging
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
  }
}
